{
  "name": "dion-offline-node",
  "version": "1.0.0",
  "description": "dion-offline-node connection with node, for communication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Safee",
  "license": "ISC",
  "dependencies": {
    "bitcoin-core": "^2.0.0",
    "bitcoind-rpc": "^0.7.2",
    "git": "^0.1.5",
    "qtum-insight-api": "0.0.13",
    "socket.io": "^2.1.1"
  }
}
